{
  "name": "unexpected-events",
  "version": "0.2.1",
  "description": "Unexpected plugin for unit testing EventEmitters.",
  "main": "lib/unexpectedEvents.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexjeffburke/unexpected-events.git"
  },
  "author": "Alex J Burke",
  "license": "BSD",
  "peerDependencies": {
    "unexpected": "^10.0.1 || ^11.0.0-3"
  },
  "devDependencies": {
    "mocha": "^3.0.0",
    "unexpected": "^11.0.0-4"
  }
}
